- hosts: localhost
  connection: local
  vars:
    user_name: kyad
  tasks:
    - include: task.yaml
    - include: flatpak.yaml
    - include: docker.yaml
    - include: emacs.yaml
    - include: alacritty.yaml
    - include: atcoder.yaml
    - include: conky.yaml
    - include: syncthing.yaml
