- hosts: localhost
  connection: local
  vars:
    user_name: kyad
  tasks:
    - import_tasks: task.yaml
    - import_tasks: flatpak.yaml
    - import_tasks: docker.yaml
    - import_tasks: emacs.yaml
    - import_tasks: alacritty.yaml
    - import_tasks: atcoder.yaml
    - import_tasks: conky.yaml
    - import_tasks: syncthing.yaml
